{
  "SecretStuff:OracleConnectionString": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:CDRFileDownloadUrl": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:ConnectionProxyName": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:ConnectionProxyPort": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:DailyExportScript": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:DailyExportFilePath": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:DailyExportFileName": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:EmailFrom": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:EmailTo": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:EmailCc": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:EmailSubject": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:EmailBody": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:EmailHost": "Set in Server environment variables. For development, set in dev computer User Secrets"

}