{
  "SecretStuff:OracleConnectionString": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:CDRFileDownloadUrl": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:ConnectionProxyName": "Set in Server environment variables. For development, set in dev computer User Secrets",
  "SecretStuff:ConnectionProxyPort": "Set in Server environment variables. For development, set in dev computer User Secrets"
}